MLPCNN ./data 400 BCE 128 1e-5 19 0 ./checkpoints
MLPCNN ./data 400 BCE 128 1e-5 19 1 ./checkpoints
MLPCNN ./data 400 weighted_BCE 128 1e-5 19 0 ./checkpoints
MLPCNN ./data 400 weighted_BCE 128 1e-5 19 1 ./checkpoints
MLPCNN ./data 400 focal 128 1e-5 19 0 ./checkpoints
MLPCNN ./data 400 focal 128 1e-5 19 1 ./checkpoints
MLPCNN ./data 400 dice 128 1e-5 19 0 ./checkpoints
MLPCNN ./data 400 dice 128 1e-5 19 1 ./checkpoints
MLPCNN ./data 400 tversky 128 1e-5 19 0 ./checkpoints
MLPCNN ./data 400 tversky 128 1e-5 19 1 ./checkpoints
CAE ./data 400 BCE 128 1e-5 19 0 ./checkpoints
CAE ./data 400 BCE 128 1e-5 19 1 ./checkpoints
CAE ./data 400 weighted_BCE 128 1e-5 19 0 ./checkpoints
CAE ./data 400 weighted_BCE 128 1e-5 19 1 ./checkpoints
CAE ./data 400 focal 128 1e-5 19 0 ./checkpoints
CAE ./data 400 focal 128 1e-5 19 1 ./checkpoints
CAE ./data 400 dice 128 1e-5 19 0 ./checkpoints
CAE ./data 400 dice 128 1e-5 19 1 ./checkpoints
CAE ./data 400 tversky 128 1e-5 19 0 ./checkpoints
CAE ./data 400 tversky 128 1e-5 19 1 ./checkpoints
NDWS_CAE ./data 400 BCE 128 1e-5 19 0 ./checkpoints
NDWS_CAE ./data 400 BCE 128 1e-5 19 1 ./checkpoints
NDWS_CAE ./data 400 weighted_BCE 128 1e-5 19 0 ./checkpoints
NDWS_CAE ./data 400 weighted_BCE 128 1e-5 19 1 ./checkpoints
NDWS_CAE ./data 400 focal 128 1e-5 19 0 ./checkpoints
NDWS_CAE ./data 400 focal 128 1e-5 19 1 ./checkpoints
NDWS_CAE ./data 400 dice 128 1e-5 19 0 ./checkpoints
NDWS_CAE ./data 400 dice 128 1e-5 19 1 ./checkpoints
NDWS_CAE ./data 400 tversky 128 1e-5 19 0 ./checkpoints
NDWS_CAE ./data 400 tversky 128 1e-5 19 1 ./checkpoints
UNET ./data 400 BCE 128 1e-5 19 0 ./checkpoints
UNET ./data 400 BCE 128 1e-5 19 1 ./checkpoints
UNET ./data 400 weighted_BCE 128 1e-5 19 0 ./checkpoints
UNET ./data 400 weighted_BCE 128 1e-5 19 1 ./checkpoints
UNET ./data 400 focal 128 1e-5 19 0 ./checkpoints
UNET ./data 400 focal 128 1e-5 19 1 ./checkpoints
UNET ./data 400 dice 128 1e-5 19 0 ./checkpoints
UNET ./data 400 dice 128 1e-5 19 1 ./checkpoints
UNET ./data 400 tversky 128 1e-5 19 0 ./checkpoints
UNET ./data 400 tversky 128 1e-5 19 1 ./checkpoints
UNET_L ./data 400 BCE 128 1e-5 19 0 ./checkpoints
UNET_L ./data 400 BCE 128 1e-5 19 1 ./checkpoints
UNET_L ./data 400 weighted_BCE 128 1e-5 19 0 ./checkpoints
UNET_L ./data 400 weighted_BCE 128 1e-5 19 1 ./checkpoints
UNET_L ./data 400 focal 128 1e-5 19 0 ./checkpoints
UNET_L ./data 400 focal 128 1e-5 19 1 ./checkpoints
UNET_L ./data 400 dice 128 1e-5 19 0 ./checkpoints
UNET_L ./data 400 dice 128 1e-5 19 1 ./checkpoints
UNET_L ./data 400 tversky 128 1e-5 19 0 ./checkpoints
UNET_L ./data 400 tversky 128 1e-5 19 1 ./checkpoints